#BlueJ class context
comment0.params=
comment0.target=FourthRatings()
comment1.params=ratingsfile
comment1.target=FourthRatings(java.lang.String)
comment2.params=id\ minimalRaters
comment2.target=java.lang.Double\ getAverageByID(java.lang.String,\ int)
comment3.params=minimalRaters
comment3.target=java.util.ArrayList\ getAverageRatings(int)
comment4.params=minimalRaters\ filterCriteria
comment4.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment5.params=me\ r
comment5.target=double\ dotProduct(Rater,\ Rater)
comment6.params=id
comment6.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment7.params=id\ numSimilarRatings\ minimalRaters
comment7.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment8.params=id\ numSimilarRatings\ minimalRaters\ filterCriteria
comment8.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment9.params=
comment9.target=void\ testGetSimilarRatings()
numComments=10
