#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=MarkovRunnerWithInterface
dependency6.to=EfficientMarkovModel
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=627
package.editor.height=440
package.editor.width=529
package.editor.x=631
package.editor.y=91
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=204
target1.editor.y=69
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=51
target10.editor.y=20
target10.height=50
target10.name=MarkovWordOne
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=190
target10.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=206
target2.editor.y=70
target2.height=50
target2.name=IMarkovModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1121
target3.editor.y=-10
target3.height=50
target3.name=AbstractMarkovModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=150
target3.x=150
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=202
target4.editor.y=5
target4.height=50
target4.name=EfficientMarkovModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=250
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=187
target5.editor.y=28
target5.height=50
target5.name=test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1028
target6.editor.y=148
target6.height=50
target6.name=MarkovOne
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-949
target7.editor.y=228
target7.height=50
target7.name=MarkovZero
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=405
target8.editor.y=53
target8.height=50
target8.name=MarkovRunnerWithInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=320
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-1285
target9.editor.y=-104
target9.height=50
target9.name=MarkovFour
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=220
target9.y=10
